include:
  project: "neonox31/ci-helpers"
  file: "/templates/.gitlab-ci-tpl.yml"
  ref: "master"

stages:
  - build 🐳 image
  - promote 🐳 image

variables:
  DOCKER_IMAGE: "${DOCKER_USER}/rust-cross"

build 🐳 image:
  extends: .kaniko_build_image_and_push_on_private_registry
  stage: build 🐳 image
  tags:
    - lweber-runner
    - docker

promote 🐳 image:
  image: ${DOCKER_IMAGE}
  stage: promote 🐳 image
  variables:
    DOCKER_PROMOTE_SRC_TAG: "latest"
    RUST_VERSION_PATTERN: "^rustc ([[:digit:].]+)?.*$"
  script:
    - export DOCKER_PROMOTE_SRC_IMAGE="${DOCKER_IMAGE}"
    - export DOCKER_PROMOTE_DEST_IMAGE="${DOCKER_IMAGE}"
    - export RUST_VERSION=$(rustc --version | sed -r 's@'"${RUST_VERSION_PATTERN}"'@\1@')
    - export DOCKER_PROMOTE_DEST_TAG="${KUBECTL_VERSION}-${YTT_VERSION}-${KAPP_VERSION}"
    - |
      DOCKER_PROMOTE_DEST_TAG="${RUST_VERSION}" \
      "${CIH_PATH}/docker/promote_image_using_api.sh"
